SchemeTester/MainWindow.xaml

<Window x:Class="SchemeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SchemeTester.Controls"
        xmlns:converters="clr-namespace:SchemeTester.Converters"
        xmlns:viewModels="clr-namespace:SchemeTester.ViewModels"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Load Test Data" Command="{Binding LoadDataCommand}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox MinWidth="100" DisplayMemberPath="Item1" SelectedValuePath="Item2" ItemsSource="{Binding Fills}" SelectedItem="{Binding SelectedFill}" />
            <ComboBox SelectedItem="{Binding FillColor, ElementName=schemeControl}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <Color>#3300FF00</Color>
                        <Color>#33FFFF00</Color>
                        <Color>#330000FF</Color>
                        <Color>#3300FFFF</Color>
                        <Color>#33FF00FF</Color>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Color}">
                        <Grid Width="100" Height="20">
                            <Rectangle Fill="White"/>
                            <Rectangle Fill="{Binding Converter={converters:ColorToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <controls:SchemeControl Grid.Row="2" Margin="10" x:Name="schemeControl" PathScheme="{Binding PathScheme}" PathFill="{Binding SelectedFill.Item2}" />
    </Grid>
</Window>
